DROP TABLE IF EXISTS AREA;

CREATE TABLE AREA (
  ID INT NOT NULL AUTO_INCREMENT,
  AREA_NAME VARCHAR(80) NOT NULL,
  UNIQUE UQ_AREA (AREA_NAME),
  PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS PURPOSE;

CREATE TABLE PURPOSE (
  ID INT NOT NULL AUTO_INCREMENT,
  PURPOSE_NAME VARCHAR(80) NOT NULL,
  UNIQUE UQ_PURPOSE (PURPOSE_NAME),
  PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS AREA_PURPOSE_RELATION;

CREATE TABLE AREA_PURPOSE_RELATION (
  AREA_ID INT NOT  NULL,
  PURPOSE_ID INT NOT NULL,
  PRIMARY KEY (AREA_ID, PURPOSE_ID),
  CONSTRAINT FK_AREA_PURPOSE_RELATION_1 FOREIGN KEY (AREA_ID)
  REFERENCES AREA (ID) ON DELETE CASCADE,
  CONSTRAINT FK_AREA_PURPOSE_RELATION_2 FOREIGN KEY (PURPOSE_ID)
  REFERENCES PURPOSE (ID) ON DELETE CASCADE
);

DROP TABLE IF EXISTS DETERGENT;

CREATE TABLE DETERGENT (
    ID INT NOT NULL AUTO_INCREMENT
  , DETERGENT_SHORT_NAME VARCHAR(80) NOT NULL
  , DETERGENT_NAME VARCHAR(80) NOT NULL
  , IMAGE BLOB
  , UNIQUE UQ_DETERGENT (DETERGENT_SHORT_NAME)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS PURPOSE_DETERGENT_RELATION;

CREATE TABLE PURPOSE_DETERGENT_RELATION (
    PURPOSE_ID INT NOT NULL,
    DETERGENT_ID INT NOT  NULL ,
    PRIMARY KEY (PURPOSE_ID, DETERGENT_ID),
    CONSTRAINT FK_PURPOSE_DETERGENT_RELATION_1 FOREIGN KEY (PURPOSE_ID)
                REFERENCES PURPOSE (ID) ON DELETE CASCADE,
    CONSTRAINT FK_PURPOSE_DETERGENT_RELATION_2 FOREIGN KEY (DETERGENT_ID)
                REFERENCES DETERGENT (ID) ON DELETE CASCADE
);

DROP TABLE IF EXISTS DOSAGE;

CREATE TABLE DOSAGE(
    ID INT NOT NULL AUTO_INCREMENT
  , DOSAGE_CONTENT VARCHAR(255) NOT NULL
  , IMAGE BLOB
  , UNIQUE UQ_DOSAGE (DOSAGE_CONTENT)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS DETERGENT_DOSAGE_RELATION;

CREATE TABLE DETERGENT_DOSAGE_RELATION(
    DETERGENT_ID INT NOT NULL
  , DOSAGE_ID INT NOT NULL
  , PRIMARY KEY (DETERGENT_ID, DOSAGE_ID)
  , CONSTRAINT FK_DETERGENT_DOSAGE_RELATION_1 FOREIGN KEY (DETERGENT_ID)
                REFERENCES DETERGENT (ID) ON DELETE CASCADE
  , CONSTRAINT FK_DETERGENT_DOSAGE_RELATION_2 FOREIGN KEY (DOSAGE_ID)
                REFERENCES DOSAGE (ID) ON DELETE CASCADE
);

DROP TABLE IF EXISTS PERIODICITY;

CREATE TABLE PERIODICITY(
    ID INT NOT NULL AUTO_INCREMENT
  , PERIODICITY_NAME VARCHAR(50) NOT NULL
  , UNIQUE UQ_PERIODICITY (PERIODICITY_NAME)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS TEMPERATURE;

CREATE TABLE TEMPERATURE(
    ID INT NOT NULL AUTO_INCREMENT
  , TEMPERATURE_VALUE VARCHAR(10) NOT NULL
  , UNIQUE UQ_TEMPERATURE (TEMPERATURE_VALUE)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS EXPOTIME;

CREATE TABLE EXPOTIME(
    ID INT NOT NULL AUTO_INCREMENT
  , EXPOTIME_VALUE VARCHAR(50) NOT NULL
  , UNIQUE UQ_EXPOTIME (EXPOTIME_VALUE)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS SIZ;

CREATE TABLE SIZ(
    ID INT NOT NULL AUTO_INCREMENT
  , SIZ_NAME VARCHAR(50) NOT NULL
  , UNIQUE UQ_SIZ (SIZ_NAME)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS USAGES;

CREATE TABLE USAGES(
    ID INT NOT NULL AUTO_INCREMENT
  , USAGE_NAME VARCHAR(100) NOT NULL
  , USAGE_STANDARD VARCHAR(50)
  , UNIQUE UQ_USAGE (USAGE_NAME)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS COLOR;

CREATE TABLE AREACOLOR(
    ID INT NOT NULL AUTO_INCREMENT
  , AREACOLOR_NAME VARCHAR(50) NOT NULL
  , AREACOLOR_VALUE VARCHAR(20) NOT NULL
  , UNIQUE UQ_COLOR (AREACOLOR_VALUE)
  , PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS TECHNOLOGYMAP;

CREATE TABLE TECHNOLOGYMAP(
    ID INT NOT NULL AUTO_INCREMENT
  , AREACOLOR1_ID INT NOT NULL
  , AREACOLOR2_ID INT NOT NULL
  , AREA_ID INT NOT NULL
  , PURPOSE_ID INT NOT NULL
  , DETERGENT_ID INT NOT NULL
  , DOSAGE_ID INT NOT NULL
  , PERIODICITY_ID INT NOT NULL
  , TEMPERATURE_ID INT NOT NULL
  , EXPOTIME_ID INT NOT NULL
  , SIZ_ID INT NOT NULL
  , PRIMARY KEY (ID)
  , CONSTRAINT FK_TM_1 FOREIGN KEY (AREACOLOR1_ID)
      REFERENCES AREACOLOR (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_2 FOREIGN KEY (AREACOLOR2_ID)
      REFERENCES AREACOLOR (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_3 FOREIGN KEY (AREA_ID)
      REFERENCES AREA (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_4 FOREIGN KEY (PURPOSE_ID)
      REFERENCES PURPOSE (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_5 FOREIGN KEY (DETERGENT_ID)
      REFERENCES DETERGENT (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_6 FOREIGN KEY (DOSAGE_ID)
      REFERENCES DOSAGE (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_7 FOREIGN KEY (PERIODICITY_ID)
      REFERENCES PERIODICITY (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_8 FOREIGN KEY (TEMPERATURE_ID)
      REFERENCES TEMPERATURE (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_9 FOREIGN KEY (EXPOTIME_ID)
      REFERENCES EXPOTIME (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TM_10 FOREIGN KEY (SIZ_ID)
      REFERENCES SIZ (ID) ON DELETE CASCADE
);

DROP TABLE IF EXISTS TECHNOLOGYMAP_USAGE_RELATION;

CREATE TABLE TECHNOLOGYMAP_USAGE_RELATION(
    TECHNOLOGYMAP_ID INT NOT NULL
  , USAGE_ID INT NOT NULL
  , ORDERNO INT NOT NULL
  , PRIMARY KEY (TECHNOLOGYMAP_ID, USAGE_ID)
  , CONSTRAINT FK_TECHNOLOGYMAP_USAGE_RELATION_1 FOREIGN KEY (TECHNOLOGYMAP_ID)
REFERENCES TECHNOLOGYMAP (ID) ON DELETE CASCADE
  , CONSTRAINT FK_TECHNOLOGYMAP_USAGE_RELATION_2 FOREIGN KEY (USAGE_ID)
REFERENCES USAGES (ID) ON DELETE CASCADE
);
